<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Frameworks like Bootstrap and Foundation</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-primary" >Hello bootstrap</h1>
    <div class="container border border-dark shadow rounded">
        <h2 class="text-center">Latest News</h2>
            <div class="row py-4">
                <div class="col-sm-4">
                    <div class="card">
                        <img src="assets/photo-1610902422826-548d3472fff5.jfif" alt="" class="card-img-top border border-dark img-fluid">
                        <div class="card-body ">
                            <p class="card-text p-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, qui?</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img src="assets/photo-1610902422826-548d3472fff5.jfif" alt=""
                            class="card-img-top border border-dark  img-fluid">
                        <div class="card-body ">
                            <p class="card-text p-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, qui?</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="card">
                        <img src="assets/photo-1610902422826-548d3472fff5.jfif" alt=""
                            class="card-img-top border border-dark  img-fluid">
                        <div class="card-body ">
                            <p class="card-text p-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, qui?</p>
                            
                        </div>
                    </div>
                </div>
               
            </div>

    </div>
</body>
</html>